# LabASP

./: Lab ASP 1.sln
Lab ASP 1/: Lab ASP 1.csproj  Program.cs
Lab ASP 1/Controllers/: BirthController.cs  BookController.cs  CalculatorController.cs  ContactController.cs  HomeController.cs
Lab ASP 1/Migrations/: 20241105152048_Initial1.cs
Lab ASP 1/Models/: AppDbContext.cs  Birth.cs  Book.cs  Calculator.cs  Category.cs  ContactEntity.cs  ContactMapper.cs  ContactModel.cs  EnumExtensions.cs  ErrorViewModel.cs  OrganizationEntity.cs
Lab ASP 1/Models/Services/: EFContactService.cs  IContactService.cs  MemoryContactService.cs
Lab ASP 1/Properties/: launchSettings.json
Lab ASP 1/Views/: _ViewImports.cshtml
Lab ASP 1/Views/Birth/: Birth.cshtml  Result.cshtml
Lab ASP 1/Views/Calculator/: Form.cshtml  Result.cshtml
Lab ASP 1/Views/Contact/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab ASP 1/Views/Home/: About.cshtml  Age.cshtml  Calculator.cshtml
Lab ASP 1/Views/Shared/: AgeError.cshtml  CustomError.cshtml  _Layout.cshtml
