<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Lab_ASP_1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Birth\Birth.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Birth\Result.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Calculator\Form.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Calculator\Result.cshtml" />
    </ItemGroup>

</Project>
